<!DOCTYPE html>
<html lang="en-US"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error | schoology</title>
<style type="text/css">
h2{
    border:4px solid white;
    font-family: "Compact", "Compact", arial, arial, sans-serif;
    text-align: center;
    margin-top: 256px;
    font-size: 1.625rem;
    font-weight: 300;
    color: white;
    padding: 0;
    background-color: #303030;
    font:arial;
    line-height: 1.4;
    white-space: pre;
}
    h3{
        border:.1px solid white;
        font-family: "compact, "compact", arial, arial, sans-serif;
            text-align: center;
        margin-top: 256px;
        font-size 1.625rem;
        font-weight
        color: white:
            padding: ;
        background-color: #303030;
        font:arial;
        line-height: 1.4;
        white-space: pre;
    }
</style>
</head>
<body><h2>Uh oh!</h2></body>
    <body><h3>SChoology is down at the moment please reutrn a later time</h3></body>   
</html>
  <body style="background-color: #000080;">


